//less
@backgroundColor:#ffffff;
@footerBackgroundColor:#D3D3D3;
@xfooterBackgroundColor:#f9f9f9;

@commonLinkColor:#000000;
@commonLinkColorInverse:#ffffff;

@activeBackgroundColor:#3ACCDB;
@activeColor:#ffffff;

@activeColorInverse:#3ACCDB;

@greyColor:#D8D8D8;
@blueColor:#3ACCDB;
@yellowColor:#F5D318;
//-----------------------------
//-----------------------------
@image:"/image";

//----------------------------
@fontFamily:"Microsoft YaHei",arial,courier new,courier,"\5b8b\4f53",monospace;
@fontFamilyBtn:monospace;

//----------------------------
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.circle (@diameter: 10px) {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  height: @diameter;
  width: @diameter;
}
.border(@width: 1px,@color:#B9B9B9){
	border: @width solid @color;
}

body{
	position:relative;
	background-color: @backgroundColor;
	margin: 0;
	color:@commonLinkColor;
	font-family:@fontFamily;
    //  "Helvetica Neue", Helvetica, STHeiTi, sans-serif;	
}
div,input,button{
	box-sizing:border-box;
}
a{
	text-decoration:none;	
}

@media (max-width: 800px) {
	.header{
		.logo,.navi,.user{
			display: none;
		}
		.x-header{
			display: inline-block;
		}
	}
	.xfooter{
		display: block;
	}
	.footer{
		display: none;
	}
}
@media (min-width: 800px) {
	.header{
		.logo,.navi,.user{
			display: inline-block;
		}
		.x-header{
			display: none;
		}
	}
	.xfooter{
		display: none;
	}
	.footer{
		display: block;
	}
}
.header{
	width: auto;
	position: relative;
	border-bottom: 1px solid @greyColor;
	font-family: @fontFamily;
}

.x-header{
	float: left;
	width: 33.33%;
	height: 60px;
	padding: 0 10px 0 10px;
	background: @blueColor;
	line-height: 60px;
	font-size: 1.5em;
	span{
		color:@commonLinkColorInverse;
	}
}
.x-header.left{
	text-align: left;
}
.x-header.center{
	text-align: center;
}
.x-header.right{
	text-align: right;
}
.logo{
	display: inline-block;
	width: 14%;
}
.pic-logo{
	background: url("@{image}/index.png");	
}
.navi{
	display: inline-block;	
	width: 73%;
}
.navi-ul{
	display: block;
	position: relative;
	margin:0;
	padding: 0;
}
.navi-li{
	display: inline-block;
	padding: 3% 6% 3% 6%;
	list-style: none;
	margin: 0;
	a{
		font-size: 1em;
		color: @commonLinkColor;
	}
}
.navi-li.active{
	background-color: @activeBackgroundColor;
	a{
		color: @activeColor;
	}
}
.user{
	display: inline-block;	
	float: right;
	margin-top: 30px;
	width: 10%;
}
.user-btn{
	display: inline-block;
	a{
		font-size: 1em;
		color: @commonLinkColor;
	}
}

.xfooter{
	background: @xfooterBackgroundColor;
	width: 100%;
	text-align: center; 
}
.xnavi-item{
	display: inline-block;
	height: 70px;
	width: 20%;
	vertical-align: middle;
	a{
		line-height: 70px;
		color:@commonLinkColor;
	}
	&.active{
		a{
			color:@blueColor;
		}
	}
}

.footer{
	position: relative;
	height: 110px;
	width: auto;
	padding:20px 0 20px 0;	
	background: @footerBackgroundColor;
}
.footer-ul{
	margin: 0;
	margin: auto;

}
.footer-li{
	display: inline-block;
	height: 36px;
	width: 19%;
	text-align: center;
	a{
		line-height: 36px;
		font-size: 1em;
		color: @commonLinkColorInverse;
		font-family: @fontFamily;
	}
}