//less
@import 'common.less';
//common componet
.btn-pill{
	height: 3em;
	width: 8em;
	margin: 0 8px 0 8px;
	border: 1px solid @greyColor;
	.rounded-corners(5px);
	background: @backgroundColor;
	cursor: pointer;
	&.active{
		background: @blueColor;
		color:@backgroundColor;
	}
	&.disable{
		cursor: not-allowed;
	}
}
@media (max-width: 800px) {
	.header{
		display: block;
		position: relative;
		width: 100%;
		.logo,.navi,.user{
			display: none;
		}
		.x-header{
			display: inline-block;
		}
	}
	.xfooter{
		display: block;
	}
	.footer{
		display: none;
	}
}


.x-header{
	float: left;
	height: 60px;
	padding: 0 10px 0 10px;
	background: @blueColor;
	line-height: 60px;
	font-size: 1.5em;
	a,span{
		color:@commonLinkColorInverse;
	}
	&.left{
		width: 25%;
		text-align: left;
	}
	&.center{
		width: 50%;		
		text-align: center;
	}
	&.right{
		width: 25%;
		text-align: right;
	}
	&.back-btn{
		// float: left;
		// width: 10%;
	}
	&.head-detail{
		// margin-left: 10%;
		// width: auto;
	}
}


.xfooter{
	background: @xfooterBackgroundColor;
	width: 100%;
	text-align: center; 
}
.xnavi-item{
	display: inline-block;
	height: 70px;
	width: 20%;
	vertical-align: middle;
	a{
		line-height: 70px;
		color:@commonLinkColor;
	}
	&.active{
		a{
			color:@blueColor;
		}
	}
}
