@import 'x-layout.less';
@import 'x3-common.less';

	//x-order-view
	.order-row{
		padding:0 1em 0 1em;
		border-top: 1em solid @xgreyColor;
		// border-bottom: 30px solid @greyColor;
		div{
			vertical-align: middle;
		}
		&>h3{
			width: 100%;
			margin: 0 0 0.5em 0;
			padding: 0.5em 0 0.5em 0;
			border-bottom:2px solid @xgreyColor; 
			span{
				color:@greyColor;
				font-size: 0.8em;
				font-weight: normal;
			}
		}
		&>.btn-pill{
			width: 30%;
			margin: 0.5em 0.5em 0.5em 0;
		}
		&>button{
			margin-top: 15px;
		}
		.right{
			display: inline-block;
			width: 30%;
			padding: 10px 0px 10px 0px;
			text-align: center;
			vertical-align: middle;
		}
		.left{
			display: inline-block;
			vertical-align: middle;
			div{
				font-size: 1.8em;
				margin: 0;
			}
			h3{
				margin: 0.5em 0 0 0;
				color: @greyColor;
			}
		}		
		.userinfo{
			display: inline-block;
			width: 90%;
			height: 100%;
			font-size: 1.2em;
			&.addAddress:before{
				content: "";
				display: inline-block;
				vertical-align: middle;
				height: 30px;
				width: 30px;
				background-size: 30px;
				background-image: url('@{image}/sprite.png');
				background-repeat: no-repeat;
				background-position: 100% 34%;
			}
			&.addAddress{
				text-align: center;
				.location{
					display: inline-block;
					vertical-align: middle;
					line-height: 3em;
				}
			}		
			.name,.phone{
				display: inline-block;
				position: relative;
				line-height: 1.5em;
				width: 48%;
				margin: 0.5em 0 0.5em 0;
				&:before{
					content: '';
					position: absolute;
					display: block;
					height: 25px;
					width: 25px;
					top:0;
					left: 0;
					background: url('@{image}/sprite.png') no-repeat;

				}
				// .icon{
				// 	display: inline-block;
				// 	height: 1em;
				// 	vertical-align: middle;
				// 	width: 1em;
				// }				
			}
			.name{
				padding-left: 2em;
				&:before{
					background-size: 100%;
					background-position: 100% 72%;
				}
			}
			.phone{
				padding-left: 25px;
				&:before{
				    background-size: 70% 900%;
				    background-position: 10% 83%;
				}
			}			
			.location{
				// width: 48%;
				margin: 0 0 0.5em 0;
				color:@greyColor;
				word-wrap: break-word;
				
			}
		}
		.chose-contact-btn{
			display: inline-block;
			width: 5%;
			// float: right;
			height: 100%;
			// margin: 0;
			font-size: 2em;
			a{
				color: @greyColor;
			}
			vertical-align: middle;
		}		
		.price-row{
			text-align: right;
			border-bottom:2px solid @xgreyColor; 
			padding: 0.5em 0 0.5em 0;
			span{
			}
			.title{
				float:left;
				text-align: left;
				font-size: 1em;
			}
			.value{
				width: 7em;
				// margin-right: 1em;
			}
			select{
				
			}
			.comfirm-btn{
				display: block;
				height: 2em;
				width: 100%;
				margin: 0;

			}
			.price-total{
				margin-right: 0.5em;
			}
		}	
	}
	.comfirm-row{
		.comfirm-btn{
			width: 100%;
			margin: 0;
		}		
	}	
	//x-chooseContact-view
	.chose-item{
		width: 100%;
		padding: 0.5em 0 0 0.5em;
		border-bottom:2px solid @xgreyColor;
		&.addContact{
			border-bottom:1em solid @xgreyColor;			
		} 
		// border-bottom: 1em solid @greyColor + 30;
		.inner{
			position: relative;
			border-bottom: 2px solid @xgreyColor;
			padding-left: 30px;
			span{
				display: inline-block;
				width: 40%;
				font-size: 1.2em;
			}
			>div{
				margin: 0.2em 0 0.5em 0;
				
			}
			&.active{
				&::before{
					content: "";
					display: block;
					position: absolute;
					height: 26px;
					width: 25px;
					top:calc(40% - 12.5px);
					left: 0;
					background: url('@{image}/sprite.png') 0% 91% no-repeat ;
					background-size: 25px;
				}

			}
		}
		.addContact{
			position: relative;
			border-bottom: 2px solid @xgreyColor;
			padding: 1em 0 1em 0;
			// &.name{
			// 	border-bottom: 2px solid @xgreyColor;
			// }
			// &.phone{
			// 	border-bottom: 1em solid @xgreyColor;
			// }			
			span{
				display: inline-block;
				width: 4em;
				// height: 2em;
				font-size: 1em;
			}
			input{
				display: inline-block;
				width: 10em;
				padding-left: 0.5em;
				line-height: 1.5em;
				border: 0;
				font-size: 1.2em;
			}
			// &.noborder{
			// 	border: 0;
			// }
			.location-bar{

				display: inline-block;
				// width: 70%;
				// span{
				// 	height: 1.5em;
				// 	padding-left: 0.5em;
				// 	vertical-align: middle;
				// 	overflow: hidden;
				// 	background: @xgreyColor;
				// }
				select{
					width:6em;
					line-height: 1.6em;
					@media @verySmall {
						width: 5em;
					}
					// margin-right:2%;
					vertical-align: middle;
				   background: transparent;
				   padding-left: 5px;
				   border: 1px solid #ccc;
				   -webkit-appearance: none;
				   -moz-appearance: none;
				   appearance: none;
				    background: url('@{image}/Triangle.png')  no-repeat 98% 50%;
				}

			}
		}
		&.add-contact-btn{
			padding-bottom: 0.5em;
			text-align: center;
			&::before{
				content: '';
				// position: absolute;
				display: inline-block;
				height: 2em;
				width: 2em;
				vertical-align: middle;
				background: url('@{image}/sprite.png') 0 34% no-repeat;
				background-size: 2em;
			}
		}
	}
	//x-addContact-view
	.ui-sites{
		margin: 2em 0 3em 0;
		position: relative;
		font-size: 1.2em;		
		&::before,&::after{
			content: "";
			display: block;
			position: absolute;
			width: 100%;
			height: 1em;
			background: @greyColor + 30;
			opacity: 0.6;
		}
		&::before{
			top:0;
			border-bottom: 2px solid @xgreyColor;			
		}
		&::after{
			bottom: 0;
			border-top: 2px solid @xgreyColor;			
		}		
		.ui-col{
			display: inline-block;
			height: 5em;
			width: 30%;
			overflow-y: scroll;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
	    		display: none;
			}
			ul{
				padding: 0;
				li{
					text-align: center;
					list-style: none;
				}
			}
		}

	}
	//x-hongbao-view
	.tabview{
		.tab-navi{
			a{
				width: 49%;
			}
		}
		.tab-show{
			background: @xgreyColor;
			.hongbao{
				text-align: center;
				.item{
					display: inline-block;
					position: relative;
					@media @middle{
						width: 90%;
					}
					width: 300px;
					padding-left: 30px;
					// border-bottom: 1em solid @xgreyColor;
					margin:0.5em;
					background: @backgroundColor;
					text-align: left;					
					// background: url('@{image}/hongbao.png');
					// background-size: 167% 100%;
					&.active::before{
						content: "";
						display: block;
						position: absolute;
						height: 26px;
						width: 25px;
						top:calc( 50% - 12.5px );
						left: 0;
						background: url('@{image}/sprite.png') 0% 91% no-repeat ;
						background-size: 25px;
					}
					.left,.right{
						display: inline-block;
						// height: 130px;
						vertical-align: middle;
					}
					&.used{
						*{color:@greyColor !important;}
						.right{
							background: url('/image/used.png') no-repeat;
						    background-position-x: 50%;
						    background-size: auto 100%;
						}						
					}
					.left{
						width: 30%;
						text-align: center;
						color:@blueColor;
						span{
							vertical-align: bottom;
							&.large{
								font-size: 2em;
							}
							&.small{
								font-size: 1em;
							}
						}
					}
					.right{
						width: auto;
						// text-align: center;
						h1,h2,h3{
							margin: 1em 0 0 0;
							font-size: 0.8em;
							font-weight: normal;
						}
						h2{
							color:@greyColor;
						}
						h3{
							margin: 1em 0 1em 0;
						}						
					}
				}		
			}
			.pager{
				float: right;
				.btn-pager{
					vertical-align: middle;
					margin: 0.3em;
					border: 1px solid @blueColor;
					color:@blueColor;
					background: none;
					cursor: pointer;
					&.active{
						color:@backgroundColor;
						background: @blueColor;
					}
				}	
			}
		}		
	}
