//dfd
@import 'common.less';

.bigpic{
	display: block;
	position: relative;
	width: 100%;
	img{
		width: 100%;
	}
}
.seperator{
	display: block;
	position: relative;
	width: 100%;
	height: 3em;
	color:@commonLinkColor;
	font-size: 1em;
	text-align: center;
	line-height: 3em;
	div{
		padding: 0 20px 0 20px;
		display: inline-block;
		background: @backgroundColor;	
	}
	&:after{
		content: "";
		display:block;
		width: 100%;
		height: 1px;
		position: absolute;
		top:48%;
		left: 0;
		right: 0;
		z-index: -1;
		background: @greyColor;
		color:@greyColor; 
	}
	&.noline:after{
		width: 0px;
		height: 0px;		
	}
}

.showzone{
	display: block;
	position: relative;
	width: 100%;
	text-align: center;
}
.show-item{
	display: inline-block;
	position: relative;
	max-width: 350px;
}
.show-pic{
	width: 100%;
	img{
		width: 100%;
	}
}
.show-title{
	text-align: center;
	font-size: 1em;
	line-height: 3em;
}
.show-desc-item{
    display: inline-block;
    width: 48%;
    padding: 5px;
   	&.left{
		text-align: left;
		color:@redColor;
	}
	&.right{
		text-align: right;
		color:@greyColor;
	}
}