@import "layout.less";
//dfd
.bigpic{
	display: block;
	position: relative;
	width: 100%;
	img{
		width: 100%;
	}
}
.seperator{
	display: block;
	position: relative;
	width: 100%;
	height: 3em;
	color:@commonLinkColor;
	font-size: 1em;
	text-align: center;
	line-height: 3em;
	div{
		padding: 0 20px 0 20px;
		display: inline-block;
		background: @backgroundColor;	
	}
	&:after{
		content: "";
		display:block;
		width: 100%;
		height: 1px;
		position: absolute;
		top:48%;
		left: 0;
		right: 0;
		z-index: -1;
		background: @greyColor;
		color:@greyColor; 
	}
}