@import 'layout.less';
@import 'x2-common.less';

@media (min-width: 800px) {
	.topview{
		margin: 30px 0 30px 0;
		
	}
	.top-left{
		width: 45%;
		max-width: 382px;
		border: 1px solid @greyColor;					
		// img{
		// border: 1px solid @greyColor;					
		// }
	}
	.top-right{
		width: 45%;
	}
	.view-row-price-down{
		display: none;
	}
	.bottom-navi{
		a.active{
			color: @blueColor;
		}
	}	
	.bottomview{
		border: 1px solid @greyColor;
	}
	.comment-left{
		position: relative;
		width: 25%;
		img{
			margin-left: 20%;
		}
	}			
}

