//dfd
@import 'common.less';
.info-frame.price-frame{
	border: 0;
	margin-bottom: 10px;	
}
.price-row{
	width: 100%;
	margin-top: 5px; 
	text-align: right;
	span{
		display: inline-block;
	}
	.title{
		font-size: 1.2em;
		width: 4em;
		margin-right: 1em;
	}
	.value{
		width: 5em;
		font-size: 1.2em;
		color:@orangeColor;
	}
	select{
	   background: transparent;
	   padding-left: 5px;
	   border: 1px solid #ccc;
	   -webkit-appearance: none;
	   -moz-appearance: none;
	   appearance: none;
	   background: url('@{image}/Triangle.png')  no-repeat 98% 50% #eee;

	}
	.comfirm-btn{
		height: 1.6em;
		width: 6em;
		margin-right: 0;
	}
	.price-total{
		color:@orangeColor;
		font-size: 2em;
	}
}