@import 'layout.less';
@import 'x5-common.less';

@media (min-width: 800px) {
	.tabview{
		margin-top: 2em;
		.tab-navi{
			a{
				border: 0;
				&.active{
					background: @blueColor;
					color:@backgroundColor;
				}
			}
		}
		.tab-show{
			.view-item{
				margin-top: 1em;
				border-bottom:1px solid @greyColor;
				.time-row{
					background: @greyColor + 30;
					padding: 8px 16px 8px 16px; 
					time{
					}
				}		
				.content-row{
					>div{
						height: 8em;
						vertical-align: bottom;
					}
					.info-col{
						position: relative;
						width: 47%;
						border-right: 1px solid @greyColor;
						.left{
							display: inline-block;
							height: 100%;
							width: 20%;
							vertical-align: middle;
							text-align: center;
							img{
								height: 100%;
							}
						}
						.right{
							display: inline-block;
							vertical-align: middle;
							.right-row{
								margin-bottom: 1em;
								.title{
									color: @blueColor;
								}
								.value{
									color:@greyColor;
								}				
							}
						}
					}
					.state-col{
						width: 17%;
						border-right: 1px solid @greyColor;
						text-align: center;
						h1{
							margin: 2em 0 0.5em 0;
							font-size: 1.2em;
							color:@greyColor;
						}
						p{
							margin: 0;
							font-size: 1em;
						}
					}
					.button-col{
						width: 17%;
						text-align: center;
						&:before{
							content: '';
							display: inline-block;
							height: 100%;
							vertical-align: middle;
						}
						.custom-btn{
							width: 6em;
							height: 2em;
							// margin: 3em 0 0 3.5em;
							border-color:@blueColor;
							color: @blueColor;
							font-size: 1em;
							vertical-align: middle;
						}					
					}
				}		 
			}
			.hongbao{
				text-align: center;
				.item{
					display: inline-block;
					position: relative;
					width: 440px;
					margin:0 0 1em 1em;
					background: url('@{image}/hongbao.png');
					background-size:  100% 100%;
					.left,.right{
						display: inline-block;
						// height: 130px;
						vertical-align: middle;
					}
					&.used{
						*{color:@greyColor !important;}
						.right{
							background: url('/image/used.png') no-repeat;
						    background-position-x: 100%;
						    background-size: auto 100%;
						}
					}
					.left{
						width: 145px;
						// text-align: center;
						color:@blueColor;
						span{
							vertical-align: bottom;
							&.large{
								font-size: 2em;
							}
							&.small{
								font-size: 1em;
							}
						}
					}
					.right{
						width: 250px;
						h1,h2,h3{
							margin: 1em 0 0 0;
							font-size: 1em;
							font-weight: normal;
						}
						h2{
							color:@greyColor;
						}
						h3{
							margin: 1em 0 1em 0;
						}
					}
				}
			}	
		}
	}
}
